{
  "name": "lyria-song-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode selfhosted",
    "local": "node scripts/start-local.mjs",
    "local:doctor": "node scripts/local-doctor.mjs",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && vite build --mode selfhosted",
    "local-server": "node local-server/index.js",
    "local-server:mock": "LOCAL_MOCK=1 node local-server/index.js",
    "local-server:install": "python3 -m pip install -r local-server/requirements.txt",
    "local-server:install-gpu": "bash local-server/install-gpu.sh",
    "local-server:real": "node scripts/run-python-server.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:local": "vite preview --mode selfhosted --outDir dist-local"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
